.landing-underline {
  position: relative;
}

.landing-underline::after {
  content: "";
  position: absolute;
  background-color: #ffbc1c;
  height: 22%;
  width: 95%;
  z-index: -1;
  left: 10px;
  right: -10px;
  bottom: 2px;
}

.content-with-sidebar {
  grid-template-columns: 1fr;
}

.card-container {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.input-wrapper {
  width: 100%;
}

.sidebar {
  height: 90vh;
}

.ReactModal__Overlay {
  opacity: 0;
  transition: opacity 300ms ease-in-out;
}

.ReactModal__Overlay--after-open {
  opacity: 1;
}

.ReactModal__Overlay--before-close {
  opacity: 0;
}

.hr-text {
  line-height: 1em;
  position: relative;
  outline: 0;
  border: 0;
  color: black;
  text-align: center;
  height: 1.5em;
  opacity: 0.5;
}

.hr-text:before {
  content: "";
  background: linear-gradient(to right, transparent, #818078, transparent);
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: 1px;
}
.hr-text:after {
  content: attr(data-content);
  position: relative;
  display: inline-block;
  color: black;

  padding: 0 0.5em;
  line-height: 1.5em;
  background-color: inherit;
}

.line-clamp {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
@media only screen and (min-width: 768px) {
  .card-container {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }

  .content-with-sidebar {
    grid-template-columns: auto 1fr;
  }
}

@media only screen and (min-width: 600px) {
  .input-wrapper {
    min-width: 400px;
    width: unset;
  }
}
